Hackathon/Hackathon.Windows/MainPage.xaml

<Page
    x:Class="Hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hackathon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
        <Button Name="redBlock" HorizontalAlignment="Left" Margin="7,415,0,0" VerticalAlignment="Top" Height="336" Width="275" Background="Red" Foreground="Black" BorderBrush="{x:Null}" FontSize="30" Click="redBlock_Click"/>
        <Button Name="blueBlock" HorizontalAlignment="Left" Margin="294,415,0,0" VerticalAlignment="Top" Height="336" Width="275" Background="Blue" Foreground="Black" BorderBrush="{x:Null}" FontSize="30" Click="blueBlock_Click"/>
        <Button Name="greenBlock" HorizontalAlignment="Left" Margin="584,415,0,0" VerticalAlignment="Top" Height="336" Width="275" Foreground="Black" BorderBrush="{x:Null}" FontSize="30" Background="Green" Click="greenBlock_Click"/>
        <Button Name="clickOnButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top" Height="237" Width="850" Foreground="Blue" BorderBrush="{x:Null}" Background="Red" FontSize="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,12,0,0" TextWrapping="Wrap" Text="Click on" VerticalAlignment="Top" Height="118" Width="379" FontSize="60" TextAlignment="Center" Foreground="#FF7A7878" LineHeight="20"/>
        <TextBlock Name="scoreTxtBlock" HorizontalAlignment="Left" Margin="888,161,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Height="83" Width="405" FontSize="60" TextAlignment="Left"/>
        <TextBlock x:Name="wrongTxtBlock" HorizontalAlignment="Left" Margin="888,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="405" FontSize="60" Text="Mistakes: 0"/>
        <Button Name="restartBtn" Content="Reset&#xD;&#xA;" HorizontalAlignment="Left" Margin="885,661,-3,-3" VerticalAlignment="Top" Height="100" Width="474" FontSize="50" Foreground="#FFBCBBBB" BorderBrush="{x:Null}" Background="#FF762727" Click="restartBtn_Click"/>
        <TextBox Name="gameTimerTxtBlock" HorizontalAlignment="Left" Margin="876,7,0,0" TextWrapping="Wrap" Text="--- ms" VerticalAlignment="Top" Width="429" Height="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC9BBBB" SelectionHighlightColor="#FF918F95" FontSize="100" TextAlignment="Center" FontFamily="PMingLiU-ExtB"/>
        <Button Name="startButton" Content="Play" HorizontalAlignment="Left" Margin="885,562,-3,0" VerticalAlignment="Top" Height="100" Width="474" FontSize="50" Click="startButton_Click" Background="#FF49AC3A" Foreground="#FFBCBBBB" BorderBrush="{x:Null}"/>
        <TextBlock Name="bestScoreTxtBlock" HorizontalAlignment="Left" Margin="888,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="432" FontSize="45">
        	<Run Text="Best "/>
        	<Run Text="score: "/>
        </TextBlock>
        <TextBlock Name="moveTimerTickTxtBlock" HorizontalAlignment="Left" Margin="888,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Width="468" SelectionHighlightColor="{x:Null}" FontSize="130" TextAlignment="Center" Foreground="#FFFF001A" Opacity="0.8" IsTextSelectionEnabled="True"/>
    </Grid>
</Page>
